pipeline {
    agent any
    stages {
        stage ('pull') {
                steps {
                    git branch: 'dev', url: 'https://github.com/Pratiksha-Gourai/combine-project-backend.git'
               }
            } 
        stage ('build') {
            steps {
                     sh 'mvn clean package'
                }
            }
        stage ('deploy') {
           steps {
               sh '''
                  docker build . -t pratikshagourai/com-backend:latest
                  docker push pratikshagourai/com-backend:latest
                  docker rmi pratikshagourai/com-backend:latest
                  kubectl apply -f ./yaml/
                 '''
                }
             }

        }
    
}
