spring.datasource.url=jdbc:mysql://terraform-20250124104338779400000002.cr688q848lit.us-east-2.rds.amazonaws.com:3306/springbackend?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Redhat123

spring.jpa.generate-ddl=true